version: '3.0'

x-aws-vpc: "vpc-6a2b860f"

services:
  master:
    image: 405361926397.dkr.ecr.us-east-1.amazonaws.com/locust:latest
    ports:
     - "8089:8089"
    volumes:
      - locustdata:/mnt/locust
    command: --master -H http://master:8089
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 100M
        reservations:
          cpus: '1'
          memory: 100M
  
  worker:
    image: 405361926397.dkr.ecr.us-east-1.amazonaws.com/locust:latest
    logging:
      driver: awslogs
      options: 
        awslogs-group: /docker-compose/locust 
        awslogs-region: us-east-1
        awslogs-stream-prefix: worker
    volumes:
      - locustdata:/mnt/locust
    command: --worker --master-host master
    environment:
      IMPORT_PERIOD: 16
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 100M
        reservations:
          cpus: '1'
          memory: 100M

volumes:
  locustdata:
    external: true
    name: fs-6e1d1099 
