version: '3.0'

services:
  master:
    image: ek/locust-test
    ports:
     - "8089:8089"
    volumes:
      - locustdata:/mnt/locust
    command: --master -H http://master:8089
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 100M
        reservations:
          cpus: '1'
          memory: 50M
  
  worker:
    image: ek/locust-test
    logging:
      driver: awslogs
      options: 
        awslogs-group: /docker-compose/locust 
        awslogs-region: us-east-1
        awslogs-stream-prefix: worker
    volumes:
      - locustdata:/mnt/locust
    command: --worker --master-host master
    environment:
      MYSQL_HOST: localhost 
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1'
          memory: 100M
        reservations:
          cpus: '1'
          memory: 50M

volumes:
  locustdata:
